booster
25000 / 99.95 = 250.1 mc/usd
12000 / 49.95 = 240.2 mc/usd
 6500 / 29.95 = 217.0 mc/usd
 3000 / 14.95 = 200.7 mc/usd
 1250 /  6.95 = 179.9 mc/usd

pack - solaris 7
as7-kr  7500 xl300
//!! grf-ar  4125 st275
rfl-db  4500 st240
//!! um-sc   2250 st60
mdd-rv  5625 xl300
fs9-fs  2625 st210
//!! bnc-sr  7125 xl380
33750 / 84,375,000 - 2,812,500 cbill/usd
(33750 + 3000) / (30 + 14.95) = 817.575083 mc/usd

pack - bas std
bas-prime 6805
bas-a   7065
bas-b   6955
20825 / 52,062,500 - 2,603,125 cbill/usd
(20825 + 6500) / (20 + 29.95) = 547.047047 mc/usd
(20825 + 3000 + 1250) / (20 + 14.95 + 6.95) = 598.448687 mc/usd


//!! xl300 on1-iic-b on1-iic-c
//!! xl340 mad-iic-b mad-iic-c

https://www.youtube.com/watch?v=3U9dyOWfC1g

cxl 260 rfl-iic-a 4488
cxl 270 hgn-iic-c 6328

light
//!! adr - bad
ach-prime       3,868,728
com-2d            890,711
//!! cou - bad
fs9-a - las     1,311,179
fle-20 - stl    1,111,409
inc-4 - las     2,968,348

//!! light
 1. jr7-f - las     1,446,533
 2. jr7-iic - brawl 3,458,046

//!! medium
 //!! 3. hbk-4g dakka    1,847,245
 //!! 4. hbk-4p laser    1,797,242
 //!! 5. hbp-4sp mrm     1,816,242

//!! heavy
    $20 mad-3r, mad-5d, mad-5m
 //!! 6. mad-3r 3rac2    3,295,321
 //!! 7. mad-5d mrm      5,457,591
 //!! 8. mad-5m 2rac     5,388,069
 9. on1-v  mini-atl 3,314,131
10. on1-va mini-atl 3,123,782
    $20 rfl-3n, rfl-3c, rfl-5d
//!! 12. rfl-3n          2,411,933
    $20 rfl-iic, rfl-iic-2, rfl-iic-3
//!! 13. rfl-iic 4llp    3,149,528
    $20 whm-6r, whm-6d, whm-7s
//!! 14. whm-6r 2g,6ml   3,018,473
//!! 15. whm-7s mrm      3,242,793
//!! whm-4l ecm,mrm  5,384,001

//!! assault
//!! hgn bad
    $20 mad-iic, mad-iic-a, mad-iic-b
//!! 17. mad-iic l,mpl   4,458,998
    $20 whm-iic, whm-iic-2, whm-iic-3
?19. whm-iic-a dakka 4,394,134

//!! sell
jr7-iic-3
//!! mad-iic-d
//!! on1-iic
//!! rfl-8d


vgl-3 strongest - atm
vgl-a strongest - atm
vl-5t recommend

hbr-prime
mad-3r
mad-5d
mad-5m
ntg-h ecm
on1-iic-a
qkd-iv4 strongest
rfl-3n
whm-4l ecm light-engine

ann-2a
ann-1x
as7-d
as7-kr
aws-8q
bas-a ecm
cor-7a 4ams
cp-s strongest
dwf-p
fnr-5
hgn-iic-a 3erppc-noghost
kgc-000
mcii-b
mad-4l stealth-armor
mad-4hp missle
mad-iic 9mpulse
stk-3fb ecm
whm-iic-2 lrm
whm-iic-a dakka





JR7-D	2 E	1 AMS	2 M (10, 5)		2 E		5			100 - 300 STD 245	4 0 2	120° / 0° 20° / 30°	1,205 3,010,018
JR7-D(S) Sarah	2 E	1 AMS	2 M (10, 5)		2 E		5			100 - 300 XL 300	4 0 2	120° / 0° 20° / 30°
JR7-F	3 E	1 AMS			3 E		5			100 - 300 STD 245	6 0 0	120° / 0° 20° / 30°	1,160 2,893,066
JR7-F(C) Champion	3 E	1 AMS			3 E		5			100 - 300 XL 300	6 0 0	120° / 0° 20° / 30°	1,450
JR7-K	2 E	1 AMS	1 M (10)		2 E		5			100 - 300 STD 245	4 0 1	120° / 0° 20° / 30°	1,260 3,139,704
JR7-IIC	2 M (12x2)	1 AMS	2 M (15, 10)		2 M (12x2)		7			100 - 315 XL 315	0 0 6	100° / 0° 20° / 30°	2,770 6,916,093
JR7-IIC-2	2 E	1 AMS	1 M (15)		2 E		10			100 - 315 XL 315	4 0 1	100° / 0° 20° / 30°	2,770 6,918,153
JR7-IIC-3	2 E	1 AMS	2 M (15, 10)		2 E		7			100 - 315 XL 315	4 0 2	100° / 0° 20° / 30°	2,665 6,660,093
JR7-IIC-A	3 E	1 AMS			3 E		7			100 - 315 XL 315	6 0 0	100° / 0° 20° / 30°	2,610 6,524,093
JR7-IIC(C) Champion	2 M (12x2)	1 AMS	2 M (15, 10)		2 M (12x2)		7			100 - 315 XL 295	0 0 6	100° / 0° 20° / 30°	3,465
HBK-4G	1 E	1 AMS		3 B	1 E	1 E				100 - 275 STD 200	3 3 0	125° / 40° 25° / 35°	1,480 3,694,490
HBK-4H	1 E	1 AMS		1 B 2 E	1 E	1 E				100 - 275 STD 200	5 1 0	125° / 40° 20° / 35°	1,460 3,646,484
HBK-4J	1 E	1 AMS		3 E 2 M (10x2)	1 E	1 E				100 - 275 STD 200	6 0 2	125° / 40° 20° / 35°	1,515 3,778,604
HBK-4P	1 E	1 AMS		6 E	1 E	1 E				100 - 275 STD 200	9 0 0	125° / 40° 20° / 35°	1,440 3,594,484
HBK-4P(C) Champion	1 E	1 AMS		6 E	1 E	1 E				100 - 275 STD 275	9 0 0	125° / 40° 20° / 35°	1,800
HBK-4SP	2 E	1 AMS 1 M (10)		1 M (10)	2 E	1 E				100 - 275 STD 200	5 0 2	125° / 40° 20° / 35°	1,455 3,632,484
HBK-IIC		1 AMS 2 B	2 E	2 B			4			100 - 275 XL 200	2 4 0	95° / 40° 25° / 35°	3,005 7,511,790
HBK-IIC-A		1 AMS 3 E	2 E	3 E			4			100 - 275 XL 200	8 0 0	80° / 40° 20° / 35°	2,780 6,947,852
HBK-IIC-B		1 AMS 2 M (20x2)	2 E	2 M (20x2)			4			100 - 275 XL 200	2 0 4	115° / 40° 25° / 35°	2,730 6,823,852
HBK-IIC-C	1 E	1 AMS 1 B	2 E	1 B	1 E		4			100 - 275 XL 200	4 2 0	115° / 40° 25° / 35°	2,880 7,199,820
HBK-IIC(C) Champion		1 AMS 2 B	2 E	2 B			4			100 - 275 XL 255	2 4 0	95° / 40° 25° / 35°	3,760
RFL-3C	2 B	2 E	1 AMS	2 E	2 B					120 - 290 STD 240	4 4 0	100° / 0° 20° / 50°	1,900 4,741,382
RFL-3N	1 B 1 E	2 E	1 AMS	2 E	1 B 1 E					120 - 290 STD 240	6 2 0	100° / 0° 20° / 50°	1,930 4,823,866
RFL-5D	3 E		2 E	1 AMS	3 E					120 - 290 XL 240	8 0 0	100° / 0° 20° / 50°	3,230 8,074,340
RFL-8D	1 B 2 E		1 AMS		1 B 2 E		4			120 - 290 XL 240	4 2 0	100° / 0° 20° / 50°	n/a
WHM-4L	2 E	1 AMS 1 E	1 ECM	1 M (20)	2 E	1 E				140 - 340 XL 280	6 0 1	110° / 25° 25° / 25°	n/a
WHM-6D	2 E	3 E	1 AMS	2 E	2 E					140 - 340 STD 280	9 0 0	110° / 25° 25° / 25°	2,350 5,871,629
WHM-6D(C) Champion	2 E	3 E	1 AMS	2 E	2 E					140 - 340 STD 300	9 0 0	110° / 25° 25° / 25°	n/a
WHM-6R	1 E	1 B 2 E	1 AMS	1 B 2 E 1 M (20)	1 E					140 - 340 STD 280	6 2 1	110° / 25° 25° / 25°	2,415 6,036,947
WHM-7S	1 E	2 E 1 M (20)	1 AMS	2 E 2 M (20x2)	1 E					140 - 340 STD 280	6 0 3	110° / 25° 25° / 25°	2,595 6,485,947
MAD-3R	2 E	1 AMS		3 B	2 E					150 - 360 STD 300	4 3 0	85° / 20° 20° / 30°	2,640 6,590,643
MAD-5D	2 E	1 AMS 2 M (20x2)		1 E	2 E		4			150 - 360 XL 300	5 0 2	85° / 20° 20° / 30°	4,370 10,915,183
MAD-5M	3 E	1 AMS		2 B	2 E		4			150 - 360 XL 300	5 2 0	85° / 20° 20° / 30°	4,315 10,776,138
ON1-K	2 E	1 AMS 2 M (20, 10)		1 B	2 E					150 - 360 STD 300	4 1 2	90° / 20° 20° / 30°	2,605 6,510,685
ON1-K(C) Champion	2 E	1 AMS 2 M (20, 10)		1 B	2 E					150 - 360 STD 300	4 1 2	90° / 20° 20° / 30°	3,260
ON1-M	1 E 1 M (15)	1 AMS 1 M (20)	1 M (6)	1 B	2 E					150 - 360 XL 300	3 1 3	90° / 20° 20° / 30°	4,290 10,715,293
ON1-V	1 E 1 M (15)	1 AMS 1 M (20)		2 B	1 E 1 M (15)					150 - 360 STD 300	2 2 3	90° / 20° 20° / 30°	2,655 6,628,263
ON1-VA	1 E 2 M (15, 10)	1 AMS		1 B	1 E 2 M (15, 10)					150 - 360 STD 300	2 1 4	90° / 20° 20° / 30°	2,500 6,247,565
RFL-IIC	3 E		1 AMS		3 E	1 E	3			130 - 235 STD 195	7 0 0	100° / 0° 20° / 50°	n/a
RFL-IIC-2	3 B		1 AMS		3 B		3			130 - 315 STD 260	0 6 0	100° / 0° 20° / 50°	n/a
RFL-IIC-3	2 B 1 E		1 AMS		2 B 1 E		3			130 - 235 STD 195	2 4 0	100° / 0° 20° / 50°	n/a
RFL-IIC-4	1 E 2 M (20x2)		1 AMS		1 E 2 M (20x2)		3			130 - 235 STD 195	2 0 4	100° / 0° 20° / 50°	n/a
RFL-IIC-A	1 B 1 E	1 E	1 AMS	1 E	1 B 1 E					130 - 315 XL 260	4 2 0	100° / 0° 20° / 50°	n/a
ON1-IIC	1 E 1 M (20)	1 AMS 2 M (20x2)		1 B	2 E					150 - 360 STD 300	3 1 3	85° / 20° 20° / 30°	3,080 7,694,819
ON1-IIC-A	1 E 2 M (20x2)	1 AMS 2 M (20x2)		1 B	1 E					150 - 360 STD 300	2 1 4	85° / 20° 20° / 30°	3,140 7,849,879
ON1-IIC-A(C) Champion	1 E 2 M (20x2)	1 AMS 2 M (20x2)		1 B	1 E					150 - 360 XL 360	2 1 4	85° / 20° 20° / 30°	3,925
ON1-IIC-B	2 E 1 M (20)	1 AMS 1 M (20)		1 B	2 E					150 - 360 XL 300	4 1 2	85° / 20° 20° / 30°	4,510 11,265,639
ON1-IIC-C	1 E 1 M (20)	1 AMS 2 M (20x2)		2 B	1 E					150 - 360 XL 300	2 2 3	85° / 20° 20° / 30°	4,515 11,286,759
HGN-732	2 M (10x2)	1 AMS 1 M (20)		3 E	1 B		3			180 - 325 STD 270	3 1 3	90° / 20° 20° / 30°	3,615 9,032,840
HGN-732B	1 M (10)	1 AMS 1 M (20)		3 E	2 B		3			180 - 325 STD 270	3 2 2	90° / 20° 20° / 30°	3,750 9,364,960
HGN-733	2 M (10x2)	1 AMS 2 M (20, 10)		2 E	1 B		3			180 - 325 STD 270	2 1 4	90° / 20° 20° / 30°	3,405 8,504,422
HGN-733C	1 M (10)	1 AMS 2 M (20, 10)		2 E	2 B		4			180 - 325 STD 270	2 2 3	90° / 10° 20° / 30°	3,465 8,655,368
HGN-733C(C) Champion	1 M (10)	1 AMS 2 M (20, 10)		2 E	2 B		4			180 - 325 STD 325	2 2 3	90° / 10° 20° / 30°	4,335
HGN-733P	1 M (10)	1 AMS 2 M (20, 10)		2 E	2 E		3			180 - 325 STD 270	4 0 3	90° / 20° 20° / 30°	3,410 8,520,422
MAD-4A	3 E	1 AMS		3 E	2 E		3			200 - 360 STD 300	8 0 0	70° / 20° 20° / 30°	n/a
MAD-4HP	2 E	4 M (20x4)	1 AMS	4 M (20x4)	2 E	1 M (5)	3			200 - 360 STD 300	4 0 9	70° / 20° 20° / 30°	n/a
MAD-4L	2 B	1 ECM 1 AMS		2 E	2 B		3			200 - 360 STD 300	2 4 0	70° / 20° 20° / 30°	n/a
MAD-5A	3 E	1 AMS		2 B	3 E		3			200 - 360 XL 300	6 2 0	70° / 20° 20° / 30°	n/a
MAD-6S	2 E	1 AMS	2 E	1 B	2 E	1 AMS	4			200 - 360 STD 300	6 1 0	70° / 20° 20° / 30°	n/a
WHM-IIC	1 E	2 E	1 AMS	2 E 1 M (20)	1 E	1 E				160 - 385 STD 320	7 0 1	75° / 30° 20° / 30°	n/a
WHM-IIC-10	2 E	2 M (20x2)	1 AMS	1 M (20)	2 E	1 E				160 - 385 STD 320	5 0 3	75° / 0° 20° / 30°	n/a
WHM-IIC-2	1 E	2 M (20x2)	1 AMS	3 M (20x3)	1 E					160 - 385 STD 320	2 0 5	75° / 30° 20° / 30°	n/a
WHM-IIC-3	1 E	2 E	1 AMS	2 E	1 E	1 E				160 - 385 STD 320	7 0 0	75° / 30° 20° / 30°	n/a
WHM-IIC-4	2 E	2 M (20x2)	1 AMS	2 M (20x2)	1 E	1 E				160 - 385 STD 320	4 0 4	75° / 30° 20° / 30°	n/a
WHM-IIC-A	1 B	1 E 2 M (20x2)	1 AMS 1 E	1 E 1 M (20)	1 B					160 - 385 STD 320	3 2 3	75° / 30° 20° / 30°	n/a
MAD-IIC	2 E	1 AMS 2 E	2 E	1 E	2 E					170 - 400 STD 340	9 0 0	70° / 20° 20° / 30°	n/a
MAD-IIC-8	2 E	1 AMS 2 E 1 M (20)	1 E	1 E	1 E					170 - 400 STD 340	7 0 1	70° / 20° 20° / 30°	n/a
MAD-IIC-A	2 E	1 AMS		3 B	2 E					170 - 400 STD 340	4 3 0	70° / 20° 20° / 30°	n/a
MAD-IIC-B	2 E	1 AMS 2 M (20x2)		1 E	2 E		4			170 - 400 XL 340	5 0 2	70° / 20° 20° / 30°	n/a
MAD-IIC-C	3 E	1 AMS		2 B	2 E		4			170 - 400 XL 340	5 2 0	70° / 20° 20° / 30°	n/a
MAD-IIC-D	1 B 1 M (20)	1 AMS	1 ECM	1 E	1 B 1 M (20)	1 E				170 - 340 XL 255	2 2 2	70° / 20° 20° / 30°	n/a
MAD-IIC-2	3 E	1 AMS	2 E		2 E		4			170 - 400 STD 340	7 0 0	70° / 20° 20° / 30°	n/a
HGN-IIC	2 M (20x2)	1 AMS 3 E		1 M (20)	1 B		3			180 - 325 STD 270	3 1 3	85° / 20° 20° / 30°	3,870 9,670,316
HGN-IIC-A	1 M (20)	1 AMS 2 E		2 M (20x2)	2 E		3			180 - 325 STD 270	4 0 3	85° / 20° 20° / 30°	4,010 10,024,040
HGN-IIC-B	2 M (20x2)	1 AMS 2 E		2 M (20x2)	1 B		3			180 - 325 STD 270	2 1 4	85° / 20° 20° / 30°	3,790 9,468,100
HGN-IIC-C	1 M (20)	1 AMS 3 E		1 M (20)	2 B		3			180 - 325 XL 270	3 2 2	85° / 20° 20° / 30°	5,065 12,656,076
HGN-IIC-C(C) Champion	1 M (20)	1 AMS 3 E		1 M (20)	2 B		3			180 - 325 XL 325	3 2 2	85° / 20° 20° / 30°	6,335
JR7-D	COOLDOWN: -15.00 % MISSILE VELOCITY: 10.00 % BASE STRUCTURE (CT): 11.00
JR7-D(S)	COOLDOWN: -15.00 % MISSILE VELOCITY: 10.00 % BASE STRUCTURE (CT): 11.00
JR7-F	LASER DURATION: -5.00 % BASE STRUCTURE (CT): 11.00
JR7-F(C)	LASER DURATION: -5.00 % BASE STRUCTURE (CT): 11.00
JR7-K	COOLDOWN: -15.00 % ENERGY RANGE: 10.00 % Target Decay Duration: 1.00 BASE STRUCTURE (CT): 11.00
JR7-IIC	BASE STRUCTURE (LA): 4.00 BASE STRUCTURE (RA): 4.00
JR7-IIC-2	ER LASER DURATION: -10.00 % MISSILE COOLDOWN: -15.00 % BASE STRUCTURE (LA): 4.00 BASE STRUCTURE (RA): 4.00
JR7-IIC-3	PULSE LASER HEAT GEN.: -5.00 % Narc Beacon Tag Duration: 15.00 BASE STRUCTURE (LA): 4.00 BASE STRUCTURE (RA): 4.00
JR7-IIC-A	BASE STRUCTURE (LA): 4.00 BASE STRUCTURE (RA): 4.00
JR7-IIC(C)	BASE STRUCTURE (LA): 4.00 BASE STRUCTURE (RA): 4.00
HBK-4G	Torso Pitch: 25 ° AC/20 COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -10.00 % BALLISTIC RANGE: 15.00 % BALLISTIC VELOCITY: 25.00 % Energy Heat: -5.00 % ENERGY RANGE: 10.00 % BASE ARMOR (RT): 18.00 BASE STRUCTURE (RT): 12.00 CRIT HIT CHANCE (RECEIVING): -25.00 %
HBK-4H	BALLISTIC COOLDOWN: -10.00 % BALLISTIC RANGE: 20.00 % ENERGY COOLDOWN: -20.00 % Energy Heat: -15.00 % BASE ARMOR (RT): 18.00 BASE STRUCTURE (RT): 12.00
HBK-4J	LRM 10 COOLDOWN: -10.00 % LRM 5/10/15/20 SPREAD: -10.00 % MISSILE COOLDOWN: -10.00 % MISSILE HEAT GENERATION: -5.00 % MISSILE VELOCITY: 15.00 % LASER DURATION: -10.00 % BASE ARMOR (RT): 12.00 BASE STRUCTURE (RT): 12.00
HBK-4P	LASER DURATION: -10.00 % @UI_QUIRK_ISMEDIUMLASER_MINHEATPENALTYLEVEL_ADDITIVE: 2.00 BASE ARMOR (RT): 18.00 BASE STRUCTURE (RT): 12.00
HBK-4P(C)	LASER DURATION: -10.00 % @UI_QUIRK_ISMEDIUMLASER_MINHEATPENALTYLEVEL_ADDITIVE: 2.00 BASE ARMOR (RT): 18.00 BASE STRUCTURE (RT): 12.00
HBK-4SP	Energy Heat: -5.00 % ENERGY COOLDOWN: -10.00 % MISSILE COOLDOWN: -10.00 % MISSILE VELOCITY: 10.00 % BASE STRUCTURE (CT): 16.00 BASE STRUCTURE (LT): 12.00 BASE STRUCTURE (RT): 12.00 BASE STRUCTURE (LA): 8.00 BASE STRUCTURE (RA): 8.00 BASE STRUCTURE (LL): 12.00 BASE STRUCTURE (RL): 12.00
HBK-IIC	Torso Yaw: 95 ° @UI_QUIRK_ULTRAAUTOCANNON20_MINHEATPENALTYLEVEL_ADDITIVE: 1.00
HBK-IIC-A	Torso Yaw: 80 ° Torso Pitch: 20 °
HBK-IIC(C)	Torso Yaw: 95 ° @UI_QUIRK_ULTRAAUTOCANNON20_MINHEATPENALTYLEVEL_ADDITIVE: 1.00
RFL-3C	RANGE: 10.00 % BALLISTIC COOLDOWN: -10.00 % BALLISTIC RANGE: 10.00 % BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 10.00 BASE STRUCTURE (RA): 10.00
RFL-3N	RANGE: 10.00 % AC/5 COOLDOWN: -5.00 % BALLISTIC COOLDOWN: -15.00 % BALLISTIC VELOCITY: 20.00 %
RFL-5D	RANGE: 10.00 % PPC Heat Generation: -10.00 % PPC Velocity: 20.00 % BASE STRUCTURE (LA): 10.00 BASE STRUCTURE (RA): 10.00
RFL-8D	RANGE: 10.00 % VELOCITY: 10.00 % RAC JAM RAMP DOWN DURATION: -10.00 % BASE STRUCTURE (LA): 10.00 BASE STRUCTURE (RA): 10.00
WHM-4L	Torso Yaw speed: 437 °/sec Torso Pitch speed: 273 °/sec Arm Yaw speed: 1,093 °/sec Arm Pitch speed: 1,093 °/sec Turn speed: 256.07 Acceleration: 5,537.90 Deceleration: 1,700.00 RANGE: 10.00 % MISSILE COOLDOWN: -15.00 % PPC Heat Generation: -10.00 % PPC Velocity: 20.00 % STEALTH ARMOR COOLDOWN: -15.00 % BASE STRUCTURE (CT): 11.00 BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 5.00 BASE STRUCTURE (RA): 5.00 BASE STRUCTURE (LL): 7.00 BASE STRUCTURE (RL): 7.00
WHM-6D	ENERGY RANGE: 10.00 % PPC Velocity: 10.00 % BASE STRUCTURE (CT): 11.00 BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 5.00 BASE STRUCTURE (RA): 5.00 BASE STRUCTURE (LL): 7.00 BASE STRUCTURE (RL): 7.00
WHM-6D(C)	ENERGY RANGE: 10.00 % PPC Velocity: 10.00 % BASE STRUCTURE (CT): 11.00 BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 5.00 BASE STRUCTURE (RA): 5.00 BASE STRUCTURE (LL): 7.00 BASE STRUCTURE (RL): 7.00
WHM-6R	PPC Heat Generation: -5.00 % Energy Heat: -5.00 % PPC Velocity: 20.00 % BASE STRUCTURE (CT): 11.00 BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 5.00 BASE STRUCTURE (RA): 5.00 BASE STRUCTURE (LL): 7.00 BASE STRUCTURE (RL): 7.00
WHM-7S	PPC Velocity: 10.00 % ER PPC HEAT GENERATION: -5.00 % LASER DURATION: -5.00 % S-SRM 2/4/6 COOLDOWN: -5.00 % MISSILE COOLDOWN: -10.00 % BASE STRUCTURE (CT): 11.00 BASE STRUCTURE (LT): 7.00 BASE STRUCTURE (RT): 7.00 BASE STRUCTURE (LA): 5.00 BASE STRUCTURE (RA): 5.00 BASE STRUCTURE (LL): 7.00 BASE STRUCTURE (RL): 7.00
MAD-3R	PPC Velocity: 20.00 % PPC Heat Generation: -5.00 % BASE STRUCTURE (CT): 23.00 BASE STRUCTURE (LT): 16.00 BASE STRUCTURE (RT): 16.00 BASE STRUCTURE (LA): 12.00 BASE STRUCTURE (RA): 12.00 BASE STRUCTURE (LL): 16.00 BASE STRUCTURE (RL): 16.00
MAD-5D	Energy Heat: -5.00 % MISSILE COOLDOWN: -10.00 % BASE STRUCTURE (CT): 12.00 BASE STRUCTURE (LT): 8.00 BASE STRUCTURE (RT): 8.00 BASE STRUCTURE (LA): 6.00 BASE STRUCTURE (RA): 6.00 BASE STRUCTURE (LL): 8.00 BASE STRUCTURE (RL): 8.00
MAD-5M	Energy Heat: -5.00 % BASE STRUCTURE (CT): 12.00 BASE STRUCTURE (LT): 8.00 BASE STRUCTURE (RT): 8.00 BASE STRUCTURE (LA): 6.00 BASE STRUCTURE (RA): 6.00 BASE STRUCTURE (LL): 8.00 BASE STRUCTURE (RL): 8.00
ON1-K	HEAT: -10.00 % BALLISTIC COOLDOWN: -10.00 % BALLISTIC VELOCITY: 10.00 % ENERGY COOLDOWN: -10.00 % BASE ARMOR (CT): 23.00 BASE ARMOR (LT): 16.00 BASE ARMOR (RT): 16.00 BASE ARMOR (LA): 12.00 BASE ARMOR (RA): 12.00 BASE ARMOR (LL): 16.00 BASE ARMOR (RL): 16.00
ON1-K(C)	HEAT: -10.00 % BALLISTIC COOLDOWN: -10.00 % BALLISTIC VELOCITY: 10.00 % ENERGY COOLDOWN: -10.00 % BASE ARMOR (CT): 23.00 BASE ARMOR (LT): 16.00 BASE ARMOR (RT): 16.00 BASE ARMOR (LA): 12.00 BASE ARMOR (RA): 12.00 BASE ARMOR (LL): 16.00 BASE ARMOR (RL): 16.00
ON1-M	HEAT: -10.00 % LB 10-X COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -10.00 % LASER DURATION: -5.00 % MISSILE COOLDOWN: -15.00 % MISSILE VELOCITY: 10.00 % BASE ARMOR (CT): 23.00 BASE ARMOR (LT): 16.00 BASE ARMOR (RT): 16.00 BASE ARMOR (LA): 12.00 BASE ARMOR (RA): 12.00 BASE ARMOR (LL): 16.00 BASE ARMOR (RL): 16.00
ON1-V	HEAT: -10.00 % BALLISTIC COOLDOWN: -15.00 % BALLISTIC VELOCITY: 15.00 % UAC/5 JAM CHANCE: -30.00 % ENERGY COOLDOWN: -20.00 % MISSILE COOLDOWN: -15.00 % BASE ARMOR (CT): 23.00 BASE ARMOR (LT): 16.00 BASE ARMOR (RT): 16.00 BASE ARMOR (LA): 12.00 BASE ARMOR (RA): 12.00 BASE ARMOR (LL): 16.00 BASE ARMOR (RL): 16.00
ON1-VA	HEAT: -10.00 % BALLISTIC COOLDOWN: -10.00 % BALLISTIC VELOCITY: 5.00 % MISSILE COOLDOWN: -15.00 % BASE ARMOR (CT): 23.00 BASE ARMOR (LT): 16.00 BASE ARMOR (RT): 16.00 BASE ARMOR (LA): 12.00 BASE ARMOR (RA): 12.00 BASE ARMOR (LL): 16.00 BASE ARMOR (RL): 16.00
RFL-IIC-2	Max Engine: 315 RANGE: 10.00 % SENSOR RANGE: 100.00
RFL-IIC-A	Max Engine: 315 RANGE: 10.00 % BALLISTIC COOLDOWN: -10.00 % @UI_QUIRK_CLANULTRAAUTOCANNON5_COOLDOWN_MULTIPLIER: -5.00 % SENSOR RANGE: 100.00
RFL-IIC	RANGE: 10.00 % Clan Large Pulse Laser HSL: 2.00 SENSOR RANGE: 100.00
RFL-IIC-3	RANGE: 10.00 % HEAVY LASER HEAT GENERATION: -10.00 % Heavy Laser Duration: -10.00 % SENSOR RANGE: 100.00
RFL-IIC-4	RANGE: 10.00 % PULSE LASER HEAT GEN.: -10.00 % ATM Range: 5.00 % SENSOR RANGE: 100.00
ON1-IIC	BASE ARMOR (CT): 12.00 BASE ARMOR (LT): 12.00 BASE ARMOR (RT): 8.00 BASE ARMOR (LA): 6.00 BASE ARMOR (RA): 6.00 BASE ARMOR (LL): 8.00 BASE ARMOR (RL): 8.00
ON1-IIC-A	BASE ARMOR (CT): 12.00 BASE ARMOR (LT): 12.00 BASE ARMOR (RT): 8.00 BASE ARMOR (LA): 6.00 BASE ARMOR (RA): 6.00 BASE ARMOR (LL): 8.00 BASE ARMOR (RL): 8.00
ON1-IIC-A(C)	BASE ARMOR (CT): 12.00 BASE ARMOR (LT): 12.00 BASE ARMOR (RT): 8.00 BASE ARMOR (LA): 6.00 BASE ARMOR (RA): 6.00 BASE ARMOR (LL): 8.00 BASE ARMOR (RL): 8.00
ON1-IIC-B	BASE ARMOR (CT): 12.00 BASE ARMOR (LT): 12.00 BASE ARMOR (RT): 8.00 BASE ARMOR (LA): 6.00 BASE ARMOR (RA): 6.00 BASE ARMOR (LL): 8.00 BASE ARMOR (RL): 8.00
ON1-IIC-C	BASE ARMOR (CT): 12.00 BASE ARMOR (LT): 12.00 BASE ARMOR (RT): 8.00 BASE ARMOR (LA): 6.00 BASE ARMOR (RA): 6.00 BASE ARMOR (LL): 8.00 BASE ARMOR (RL): 8.00
HGN-733C	Arm Yaw: 10 ° AC/20 COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -5.00 % BALLISTIC VELOCITY: 5.00 % MISSILE VELOCITY: 10.00 % BASE ARMOR (CT): 22.00 BASE ARMOR (LT): 15.00 BASE ARMOR (RT): 15.00 BASE ARMOR (LA): 15.00 BASE ARMOR (RA): 15.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
HGN-733C(C)	Arm Yaw: 10 ° AC/20 COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -5.00 % BALLISTIC VELOCITY: 5.00 % MISSILE VELOCITY: 10.00 % BASE ARMOR (CT): 22.00 BASE ARMOR (LT): 15.00 BASE ARMOR (RT): 15.00 BASE ARMOR (LA): 15.00 BASE ARMOR (RA): 15.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
HGN-732	GAUSS RIFLE COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -5.00 % MISSILE COOLDOWN: -10.00 % MISSILE VELOCITY: 10.00 % BASE ARMOR (CT): 22.00 BASE ARMOR (LT): 15.00 BASE ARMOR (RT): 15.00 BASE ARMOR (LA): 15.00 BASE ARMOR (RA): 15.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
HGN-732B	BALLISTIC COOLDOWN: -10.00 % BALLISTIC VELOCITY: 5.00 % ENERGY RANGE: 10.00 % ENERGY COOLDOWN: -10.00 % BASE ARMOR (CT): 29.00 BASE ARMOR (LT): 18.00 BASE ARMOR (RT): 18.00 BASE ARMOR (LA): 19.00 BASE ARMOR (RA): 19.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
HGN-733	AC/10 COOLDOWN: -10.00 % BALLISTIC COOLDOWN: -5.00 % MISSILE COOLDOWN: -15.00 % BASE ARMOR (CT): 22.00 BASE ARMOR (LT): 15.00 BASE ARMOR (RT): 15.00 BASE ARMOR (LA): 15.00 BASE ARMOR (RA): 15.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
HGN-733P	ENERGY RANGE: 10.00 % MISSILE COOLDOWN: -10.00 % MISSILE VELOCITY: 10.00 % PPC Heat Generation: -10.00 % PPC Velocity: 30.00 % BASE ARMOR (CT): 22.00 BASE ARMOR (LT): 15.00 BASE ARMOR (RT): 15.00 BASE ARMOR (LA): 15.00 BASE ARMOR (RA): 15.00 BASE ARMOR (LL): 15.00 BASE ARMOR (RL): 15.00
MAD-4HP	Torso Yaw speed: 211 °/sec Torso Pitch speed: 132 °/sec Arm Yaw speed: 527 °/sec Arm Pitch speed: 527 °/sec Turn speed: 90.28 Acceleration: 1,049.76 Deceleration: 1,175.00 PPC Heat Generation: -10.00 % ROCKET LAUNCHER HEAT GEN.: -10.00 % ROCKET LAUNCHER HSL: 2.00
MAD-4A	PPC Velocity: 20.00 % LASER DURATION: -10.00 % BASE STRUCTURE (CT): 23.00 BASE STRUCTURE (LT): 16.00 BASE STRUCTURE (RT): 16.00 BASE STRUCTURE (LA): 12.00 BASE STRUCTURE (RA): 12.00 BASE STRUCTURE (LL): 16.00 BASE STRUCTURE (RL): 16.00
MAD-4L	ER PPC HSL: 1.00 STEALTH ARMOR COOLDOWN: -15.00 % BASE STRUCTURE (CT): 23.00 BASE STRUCTURE (LT): 16.00 BASE STRUCTURE (RT): 16.00
MAD-5A	BALLISTIC COOLDOWN: -10.00 % BASE STRUCTURE (CT): 23.00 BASE STRUCTURE (LT): 16.00 BASE STRUCTURE (RT): 16.00 BASE STRUCTURE (LA): 12.00 BASE STRUCTURE (RA): 12.00 BASE STRUCTURE (LL): 16.00 BASE STRUCTURE (RL): 16.00
MAD-6S	ER PPC HSL: 1.00 BASE STRUCTURE (CT): 23.00 BASE STRUCTURE (LT): 16.00 BASE STRUCTURE (RT): 16.00
WHM-IIC	MISSILE COOLDOWN: -15.00 % Clan PPC Velocity: 20.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
WHM-IIC-10	SRM 2/4/6 VELOCITY: 10.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
WHM-IIC-2	Clan PPC Heat: -10.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
WHM-IIC-3	HEAVY LASER COOLDOWN: -5.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
WHM-IIC-4	RANGE: 5.00 % Clan PPC Heat: -10.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
WHM-IIC-A	ENERGY COOLDOWN: -10.00 % S-SRM 2/4/6 HEAT GENERATION: -10.00 % @UI_QUIRK_CLANLBXAUTOCANNON10_COOLDOWN_MULTIPLIER: -10.00 % BASE ARMOR (CT): 8.00 BASE ARMOR (LT): 6.00 BASE ARMOR (RT): 6.00 BASE ARMOR (LA): 4.00 BASE ARMOR (RA): 4.00 BASE ARMOR (LL): 4.00 BASE ARMOR (RL): 4.00
MAD-IIC-8	Torso Yaw speed: 318 °/sec Torso Pitch speed: 199 °/sec Arm Yaw speed: 794 °/sec Arm Pitch speed: 794 °/sec Turn speed: 179.38 Acceleration: 2,766.00 Deceleration: 1,325.00
MAD-IIC-D	Max Engine: 340
MAD-IIC-2	Heavy Laser Duration: -10.00 %
HGN-IIC	BASE STRUCTURE (CT): 15.00 BASE STRUCTURE (LT): 10.00 BASE STRUCTURE (RT): 10.00 BASE ARMOR (LA): 8.00 BASE ARMOR (RA): 8.00 BASE STRUCTURE (LL): 10.00 BASE STRUCTURE (RL): 10.00
HGN-IIC-A	Clan PPC HSL: 1.00 BASE STRUCTURE (CT): 15.00 BASE STRUCTURE (LT): 10.00 BASE STRUCTURE (RT): 10.00 BASE ARMOR (LA): 8.00 BASE ARMOR (RA): 8.00 BASE STRUCTURE (LL): 10.00 BASE STRUCTURE (RL): 10.00
HGN-IIC-B	BASE STRUCTURE (CT): 15.00 BASE STRUCTURE (LT): 10.00 BASE STRUCTURE (RT): 10.00 BASE ARMOR (LA): 8.00 BASE ARMOR (RA): 8.00 BASE STRUCTURE (LL): 10.00 BASE STRUCTURE (RL): 10.00
HGN-IIC-C	BASE STRUCTURE (CT): 15.00 BASE STRUCTURE (LT): 10.00 BASE STRUCTURE (RT): 10.00 BASE ARMOR (LA): 8.00 BASE ARMOR (RA): 8.00 BASE STRUCTURE (LL): 10.00 BASE STRUCTURE (RL): 10.00
HGN-IIC-C(C)	BASE STRUCTURE (CT): 15.00 BASE STRUCTURE (LT): 10.00 BASE STRUCTURE (RT): 10.00 BASE ARMOR (LA): 8.00 BASE ARMOR (RA): 8.00 BASE STRUCTURE (LL): 10.00 BASE STRUCTURE (RL): 10.00


